{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1JNHMK1;Initial Catalog=motoBikeVH;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaypalOptions": {
    "AppId": "please-replace-by-your-app",
    "AppSecret": "please-replace-by-your-secret",
    "Mode": "sandbox"
  },
 
  "AllowedHosts": "*"
}
